TwentyOne/.vs/TwentyOne/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\twentyonerules.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\twentyonerules.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\twentyonegame.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\twentyonegame.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\twentyonedealer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\twentyonedealer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\dealer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\dealer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\card.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\card.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\deck.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\deck.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\iwalkaway.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\iwalkaway.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TwentyOneRules.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneRules.cs",
              "RelativeDocumentMoniker": "TwentyOne\\TwentyOneRules.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneRules.cs",
              "RelativeToolTip": "TwentyOne\\TwentyOneRules.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-18T19:09:30.62Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "TwentyOneDealer.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneDealer.cs",
              "RelativeDocumentMoniker": "TwentyOne\\TwentyOneDealer.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneDealer.cs",
              "RelativeToolTip": "TwentyOne\\TwentyOneDealer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-16T19:38:06.386Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TwentyOneGame.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneGame.cs",
              "RelativeDocumentMoniker": "TwentyOne\\TwentyOneGame.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneGame.cs",
              "RelativeToolTip": "TwentyOne\\TwentyOneGame.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAQwCkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T23:15:11.088Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "IWalkAway.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\IWalkAway.cs",
              "RelativeDocumentMoniker": "TwentyOne\\IWalkAway.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\IWalkAway.cs",
              "RelativeToolTip": "TwentyOne\\IWalkAway.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAiwAgAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-14T19:12:34.098Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Dealer.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Dealer.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Dealer.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Dealer.cs",
              "RelativeToolTip": "TwentyOne\\Dealer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-14T18:30:30.637Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Player.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Player.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Player.cs",
              "RelativeToolTip": "TwentyOne\\Player.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAB8AAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-14T18:26:20.436Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Game.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Game.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Game.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Game.cs",
              "RelativeToolTip": "TwentyOne\\Game.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T23:07:24.37Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Card.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Card.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Card.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Card.cs",
              "RelativeToolTip": "TwentyOne\\Card.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T18:49:00.045Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Deck.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Deck.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Deck.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Deck.cs",
              "RelativeToolTip": "TwentyOne\\Deck.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAgwBMAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T19:00:08.44Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Program.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Program.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Program.cs",
              "RelativeToolTip": "TwentyOne\\Program.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAiwB8AAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T18:43:08.246Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

TwentyOne/.vs/TwentyOne/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\twentyonerules.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\twentyonerules.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\twentyonegame.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\twentyonegame.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\twentyonedealer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\twentyonedealer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\dealer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\dealer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\card.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\card.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\deck.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\deck.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\twentyone\\twentyone\\iwalkaway.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4D157488-8315-434C-ABEC-59AF6C3EA4EF}|TwentyOne\\TwentyOne.csproj|solutionrelative:twentyone\\iwalkaway.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TwentyOneRules.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneRules.cs",
              "RelativeDocumentMoniker": "TwentyOne\\TwentyOneRules.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneRules.cs",
              "RelativeToolTip": "TwentyOne\\TwentyOneRules.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-18T19:09:30.62Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "TwentyOneDealer.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneDealer.cs",
              "RelativeDocumentMoniker": "TwentyOne\\TwentyOneDealer.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneDealer.cs",
              "RelativeToolTip": "TwentyOne\\TwentyOneDealer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-16T19:38:06.386Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TwentyOneGame.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneGame.cs",
              "RelativeDocumentMoniker": "TwentyOne\\TwentyOneGame.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\TwentyOneGame.cs",
              "RelativeToolTip": "TwentyOne\\TwentyOneGame.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAQwCkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T23:15:11.088Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "IWalkAway.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\IWalkAway.cs",
              "RelativeDocumentMoniker": "TwentyOne\\IWalkAway.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\IWalkAway.cs",
              "RelativeToolTip": "TwentyOne\\IWalkAway.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAiwAgAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-14T19:12:34.098Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Dealer.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Dealer.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Dealer.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Dealer.cs",
              "RelativeToolTip": "TwentyOne\\Dealer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-14T18:30:30.637Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Player.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Player.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Player.cs",
              "RelativeToolTip": "TwentyOne\\Player.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAB8AAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-14T18:26:20.436Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Game.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Game.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Game.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Game.cs",
              "RelativeToolTip": "TwentyOne\\Game.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T23:07:24.37Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Card.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Card.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Card.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Card.cs",
              "RelativeToolTip": "TwentyOne\\Card.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T18:49:00.045Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Deck.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Deck.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Deck.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Deck.cs",
              "RelativeToolTip": "TwentyOne\\Deck.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAgwBMAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T19:00:08.44Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Program.cs",
              "RelativeDocumentMoniker": "TwentyOne\\Program.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\TwentyOne\\TwentyOne\\Program.cs",
              "RelativeToolTip": "TwentyOne\\Program.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAiwB8AAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T18:43:08.246Z"
            }
          ]
        }
      ]
    }
  ]
}

TwentyOne/.vs/TwentyOne/v17/DocumentLayout.json (diff)
@@ -75,8 +75,7 @@
               "RelativeToolTip": "TwentyOne\\TwentyOneDealer.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-16T19:38:06.386Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-16T19:38:06.386Z"
             },
             {
               "$type": "Document",
@@ -88,8 +87,7 @@
               "RelativeToolTip": "TwentyOne\\TwentyOneGame.cs",
               "ViewState": "AgIAAAgAAAAAAAAAAAAQwCkAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-13T23:15:11.088Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-13T23:15:11.088Z"
             },
             {
               "$type": "Document",
@@ -125,8 +123,7 @@
               "RelativeToolTip": "TwentyOne\\Player.cs",
               "ViewState": "AgIAAAYAAAAAAAAAAAAAAB8AAAAcAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-14T18:26:20.436Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-14T18:26:20.436Z"
             },
             {
               "$type": "Document",
@@ -138,8 +135,7 @@
               "RelativeToolTip": "TwentyOne\\Game.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAA5AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-13T23:07:24.37Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-13T23:07:24.37Z"
             },
             {
               "$type": "Document",
@@ -175,8 +171,7 @@
               "RelativeToolTip": "TwentyOne\\Program.cs",
               "ViewState": "AgIAAAQAAAAAAAAAAAAiwB8AAAA1AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-13T18:43:08.246Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-13T18:43:08.246Z"
             }
           ]
         }
