Module2Assignment/.vs/Module2Assignment/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\module2assignment\\mod2assignment3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|solutionrelative:mod2assignment3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\module2assignment\\mod2assignment3\\deck.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|solutionrelative:mod2assignment3\\deck.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\module2assignment\\mod2assignment3\\cards.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|solutionrelative:mod2assignment3\\cards.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Program.cs",
              "RelativeDocumentMoniker": "Mod2Assignment3\\Program.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Program.cs",
              "RelativeToolTip": "Mod2Assignment3\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-27T18:06:47.738Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Deck.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Deck.cs",
              "RelativeDocumentMoniker": "Mod2Assignment3\\Deck.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Deck.cs",
              "RelativeToolTip": "Mod2Assignment3\\Deck.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-27T18:22:59.919Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Cards.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Cards.cs",
              "RelativeDocumentMoniker": "Mod2Assignment3\\Cards.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Cards.cs",
              "RelativeToolTip": "Mod2Assignment3\\Cards.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-27T18:09:30.195Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Module2Assignment/.vs/Module2Assignment/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\module2assignment\\mod2assignment3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|solutionrelative:mod2assignment3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\module2assignment\\mod2assignment3\\deck.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|solutionrelative:mod2assignment3\\deck.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\module2assignment\\mod2assignment3\\cards.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FCA6A50B-8798-4AB2-BD74-0845C237AA8F}|Mod2Assignment3\\Mod2Assignment3.csproj|solutionrelative:mod2assignment3\\cards.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Program.cs",
              "RelativeDocumentMoniker": "Mod2Assignment3\\Program.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Program.cs",
              "RelativeToolTip": "Mod2Assignment3\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-27T18:06:47.738Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Deck.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Deck.cs",
              "RelativeDocumentMoniker": "Mod2Assignment3\\Deck.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Deck.cs",
              "RelativeToolTip": "Mod2Assignment3\\Deck.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-27T18:22:59.919Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Cards.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Cards.cs",
              "RelativeDocumentMoniker": "Mod2Assignment3\\Cards.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\Module2Assignment\\Mod2Assignment3\\Cards.cs",
              "RelativeToolTip": "Mod2Assignment3\\Cards.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-27T18:09:30.195Z"
            }
          ]
        }
      ]
    }
  ]
}

Module2Assignment/.vs/Module2Assignment/v17/DocumentLayout.json (diff)
@@ -47,8 +47,7 @@
               "RelativeToolTip": "Mod2Assignment3\\Deck.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-01-27T18:22:59.919Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-27T18:22:59.919Z"
             },
             {
               "$type": "Document",
@@ -60,8 +59,7 @@
               "RelativeToolTip": "Mod2Assignment3\\Cards.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-01-27T18:09:30.195Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-27T18:09:30.195Z"
             }
           ]
         }
