ConsoleApp3/.vs/ConsoleApp3/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\ConsoleApp3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{794ECA08-4B11-461A-A347-68E53A67F9E4}|ConsoleApp3\\ConsoleApp3.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\consoleapp3\\consoleapp3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{794ECA08-4B11-461A-A347-68E53A67F9E4}|ConsoleApp3\\ConsoleApp3.csproj|solutionrelative:consoleapp3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\ConsoleApp3\\ConsoleApp3\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp3\\Program.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\ConsoleApp3\\ConsoleApp3\\Program.cs*",
              "RelativeToolTip": "ConsoleApp3\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-13T22:58:06.384Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ConsoleApp3/.vs/ConsoleApp3/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\ConsoleApp3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{794ECA08-4B11-461A-A347-68E53A67F9E4}|ConsoleApp3\\ConsoleApp3.csproj|c:\\users\\martin\\documents\\github\\c_sharp_projects\\consoleapp3\\consoleapp3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{794ECA08-4B11-461A-A347-68E53A67F9E4}|ConsoleApp3\\ConsoleApp3.csproj|solutionrelative:consoleapp3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\ConsoleApp3\\ConsoleApp3\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp3\\Program.cs",
              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\ConsoleApp3\\ConsoleApp3\\Program.cs",
              "RelativeToolTip": "ConsoleApp3\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-13T22:58:06.384Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ConsoleApp3/.vs/ConsoleApp3/v17/DocumentLayout.backup.json (diff)
@@ -22,8 +22,8 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\ConsoleApp3\\ConsoleApp3\\Program.cs",
               "RelativeDocumentMoniker": "ConsoleApp3\\Program.cs",
-              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\ConsoleApp3\\ConsoleApp3\\Program.cs*",
-              "RelativeToolTip": "ConsoleApp3\\Program.cs*",
+              "ToolTip": "C:\\Users\\Martin\\Documents\\GitHub\\C_Sharp_Projects\\ConsoleApp3\\ConsoleApp3\\Program.cs",
+              "RelativeToolTip": "ConsoleApp3\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAtAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-13T22:58:06.384Z",
